#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "UR5e PickPlace"
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.049468914620624756 -0.9708962887259619 -0.23433570582480837 3.9085667259931207
  position 4.250166662973477 3.9790747582777186 -5.251443517062937
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0 0.375 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/metal_galvanized/metal_galvanized_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/metal_galvanized/metal_galvanized_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/metal_galvanized/metal_galvanized_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/metal_galvanized/metal_galvanized_normal.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.48 0.375 0.745
            0.48 0.375 0.745
            0.48 0.375 -0.745
            -0.48 0.375 -0.745
            -0.48 -0.375 -0.745
            0.48 -0.375 -0.745
            0.48 -0.375 0.745
            -0.48 -0.375 0.745
            -0.48 -0.375 0.745
            0.48 -0.375 0.745
            0.48 0.375 0.745
            -0.48 0.375 0.745
            0.48 -0.375 -0.745
            -0.48 -0.375 -0.745
            -0.48 0.375 -0.745
            0.48 0.375 -0.745
            -0.48 -0.375 -0.745
            -0.48 -0.375 0.745
            -0.48 0.375 0.745
            -0.48 0.375 -0.745
            0.48 -0.375 0.745
            0.48 -0.375 -0.745
            0.48 0.375 -0.745
            0.48 0.375 0.745
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.64429530201342 0
            0.64429530201342 1
            0 1
            0 0
            0.64429530201342 0
            0.64429530201342 1
            0 1
            0 0
            0.64429530201342 0
            0.64429530201342 0.50335570469799
            0 0.50335570469799
            0 0
            0.64429530201342 0
            0.64429530201342 0.50335570469799
            0 0.50335570469799
            0 0
            1 0
            1 0.50335570469799
            0 0.50335570469799
            0 0
            1 0
            1 0.50335570469799
            0 0.50335570469799
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "box"
  model "box"
  boundingObject Box {
    size 0.96 0.75 1.49
  }
  locked TRUE
}
SolidBox {
  translation -1.7863174735789658e-18 0.7749693438352069 -1.1045115001145406e-18
  rotation 0.8165303336110119 -0.38960073163830006 -0.4260158262318327 1.8763635726882795e-16
  name "pick object"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
Solid {
  translation -0.47 1.45 0
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          transparency 0.9
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.72 0.025 0.7
            0.72 0.025 0.7
            0.72 0.025 -0.7
            -0.72 0.025 -0.7
            -0.72 -0.025 -0.7
            0.72 -0.025 -0.7
            0.72 -0.025 0.7
            -0.72 -0.025 0.7
            -0.72 -0.025 0.7
            0.72 -0.025 0.7
            0.72 0.025 0.7
            -0.72 0.025 0.7
            0.72 -0.025 -0.7
            -0.72 -0.025 -0.7
            -0.72 0.025 -0.7
            0.72 0.025 -0.7
            -0.72 -0.025 -0.7
            -0.72 -0.025 0.7
            -0.72 0.025 0.7
            -0.72 0.025 -0.7
            0.72 -0.025 0.7
            0.72 -0.025 -0.7
            0.72 0.025 -0.7
            0.72 0.025 0.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.97222222222222
            0 0.97222222222222
            0 0
            1 0
            1 0.97222222222222
            0 0.97222222222222
            0 0
            1 0
            1 0.034722222222222
            0 0.034722222222222
            0 0
            1 0
            1 0.034722222222222
            0 0.034722222222222
            0 0
            0.97222222222222 0
            0.97222222222222 0.034722222222222
            0 0.034722222222222
            0 0
            0.97222222222222 0
            0.97222222222222 0.034722222222222
            0 0.034722222222222
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "cell right"
  model "box"
  boundingObject Box {
    size 1.44 0.05 1.4
  }
  locked TRUE
}
Solid {
  translation 0 1.47 0.745
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          transparency 0.9
        }
      }
      geometry Box {
        size 0.96 0.05 1.4
      }
      isPickable FALSE
    }
  ]
  name "cell back"
  model "box"
}
PlasticCrate {
  translation -0.35 0.7497547506676351 -0.15
  rotation -0.9131400590111888 -0.06518363347237678 0.4024007039710313 -4.0481347934438794e-16
  name "plastic crate A"
  size 0.1 0.06 0.1
  mass 1
}
PlasticCrate {
  translation 0.35 0.7497547506676351 -0.15
  rotation -0.9131400590111888 -0.06518363347237678 0.4024007039710313 -4.0481347934438794e-16
  name "plastic crate B"
  size 0.1 0.06 0.1
  mass 1
}
UR5e {
  translation 0.08 0.75 0.545
  controller "<extern>"
  toolSlot [
    Robotiq85Gripper {
      rotation 0 0 1 1.707
    }
  ]
}
